# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://romdjyafobfhhahpokjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbWRqeWFmb2JmaGhhaHBva2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDM1MTEsImV4cCI6MjA3OTU3OTUxMX0.sC91H4re8yoaaFcRHVuJGYg3R_TNm4vdR86FoRSCpkg

# Supabase Service Role Key (Get from Supabase Dashboard > Settings > API)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbWRqeWFmb2JmaGhhaHBva2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwMzUxMSwiZXhwIjoyMDc5NTc5NTExfQ.8AqsHYGLOBFLUYN3h2EKl_0Dh9KwrQwCI1TsitGNrZ4

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Paystack
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_e170fe0d1946c100fcac02b61b84c295028a3821
PAYSTACK_SECRET_KEY=sk_live_c6b7d6baad674a41efb093a0fb3941f2f063d375
PAYSTACK_WEBHOOK_SECRET=https://mobile-banking-app.vercel.app/api/paystack/webhook

# Resend
RESEND_API_KEY=re_7xEKYXxA_PRWK1XLatX5ipWYPHA4zKJXr
RESEND_FROM_EMAIL=onboarding@resend.dev

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Prime Wave

# Admin
ADMIN_EMAIL=admin@yourdomain.com

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=07e8e022e1c900ed4087d95f361f3464
R2_ACCESS_KEY_ID=329df117b5d0f3e521e21d2efb2e4eca
R2_SECRET_ACCESS_KEY=ea3a94329f7be9f33af771056778928ba11b3548a4618ee323468964f388fdbf
R2_BUCKET_NAME=products
